{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 312.5,
      "y": 8,
      "width": 375,
      "height": 28,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 21,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773586477811,
      "link": null,
      "locked": false,
      "versionNonce": 1504228762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Finsurance — System Architecture",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a0",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Finsurance — System Architecture",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "fe_box",
      "type": "rectangle",
      "x": 100,
      "y": 45,
      "width": 800,
      "height": 58,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1359881662,
      "strokeColor": "#1971c2",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a1",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "fe_title",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 800,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 715037986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Next.js Frontend  (frontend/)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a2",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Next.js Frontend  (frontend/)",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "fe_sub",
      "type": "text",
      "x": 100,
      "y": 72,
      "width": 800,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1241431550,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Upload Bill & Contract  ·  Preference (price / policy / no_preference)  ·  Results dashboard  ·  Dataset browser (GET /api/documents)",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a3",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Upload Bill & Contract  ·  Preference (price / policy / no_preference)  ·  Results dashboard  ·  Dataset browser (GET /api/documents)",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arrow_fe_be",
      "type": "arrow",
      "x": 500,
      "y": 103,
      "width": 0,
      "height": 65,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1758636258,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a4",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl_fe_be",
      "type": "text",
      "x": 508,
      "y": 116,
      "width": 180,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1102204478,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "POST /api/judge/evaluate",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a5",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "POST /api/judge/evaluate",
      "autoResize": true,
      "lineHeight": 1.8
    },
    {
      "id": "be_box",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 800,
      "height": 52,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 604978338,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "a6",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "be_title",
      "type": "text",
      "x": 100,
      "y": 175,
      "width": 800,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1426708094,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "FastAPI Backend  (backend/)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a7",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "FastAPI Backend  (backend/)",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "be_sub",
      "type": "text",
      "x": 100,
      "y": 196,
      "width": 800,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 973297762,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "CORS  ·  POST /api/judge/evaluate  ·  GET /health  ·  validate file extensions (pdf / img)  ·  temp-dir upload",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a8",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "CORS  ·  POST /api/judge/evaluate  ·  GET /health  ·  validate file extensions (pdf / img)  ·  temp-dir upload",
      "autoResize": true,
      "lineHeight": 2
    },
    {
      "id": "arrow_be_arb",
      "type": "arrow",
      "x": 270,
      "y": 222,
      "width": 0,
      "height": 80,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1556502206,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a9",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_be_adr",
      "type": "arrow",
      "x": 730,
      "y": 222,
      "width": 0,
      "height": 80,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 2055076898,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arb_box",
      "type": "rectangle",
      "x": 70,
      "y": 302,
      "width": 400,
      "height": 82,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1904791294,
      "strokeColor": "#0ca678",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "aB",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arb_title",
      "type": "text",
      "x": 70,
      "y": 307,
      "width": 400,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1668163554,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Agent — Reading Bills  (agent_reading_bills/)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aC",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Agent — Reading Bills  (agent_reading_bills/)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "arb_sub1",
      "type": "text",
      "x": 70,
      "y": 330,
      "width": 400,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1876049726,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Vision / OCR  ·  read_bill()  ·  read_contract()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aD",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Vision / OCR  ·  read_bill()  ·  read_contract()",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arb_sub2",
      "type": "text",
      "x": 70,
      "y": 350,
      "width": 400,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1558371234,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "→  build_user_payload()  { bill_payload, contract_payload }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aE",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "→  build_user_payload()  { bill_payload, contract_payload }",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "adr_box",
      "type": "rectangle",
      "x": 530,
      "y": 302,
      "width": 400,
      "height": 82,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 2080614270,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "aF",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "adr_title",
      "type": "text",
      "x": 530,
      "y": 307,
      "width": 400,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1963661154,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Agent — Doc Reader  (agent_doc_reader/)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aG",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Agent — Doc Reader  (agent_doc_reader/)",
      "autoResize": true,
      "lineHeight": 1.5714285714285714
    },
    {
      "id": "adr_sub1",
      "type": "text",
      "x": 530,
      "y": 330,
      "width": 400,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 106825662,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "RAG  ·  audit_document()  ·  query_contracts()",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aH",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "RAG  ·  audit_document()  ·  query_contracts()",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "adr_sub2",
      "type": "text",
      "x": 530,
      "y": 350,
      "width": 400,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 473291554,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "→  AuditResult  { coverage gaps, clauses, candidate alternatives }",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aI",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "→  AuditResult  { coverage gaps, clauses, candidate alternatives }",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arrow_arb_judge",
      "type": "arrow",
      "x": 270,
      "y": 384,
      "width": 230,
      "height": 80,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1325555710,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aJ",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_adr_judge",
      "type": "arrow",
      "x": 730,
      "y": 384,
      "width": 230,
      "height": 80,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1624385250,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "points": [
        [
          0,
          0
        ],
        [
          -230,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aK",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "judge_box",
      "type": "rectangle",
      "x": 250,
      "y": 464,
      "width": 500,
      "height": 90,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1777446974,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "aL",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "judge_title",
      "type": "text",
      "x": 250,
      "y": 469,
      "width": 500,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 728693410,
      "strokeColor": "#b35400",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Judge Engine  (judge/)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aM",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Judge Engine  (judge/)",
      "autoResize": true,
      "lineHeight": 1.4666666666666666
    },
    {
      "id": "judge_sub1",
      "type": "text",
      "x": 250,
      "y": 493,
      "width": 500,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1124923518,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "evaluate_payload(parser_payload, rag_payload, preference)  →  JudgeResult",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aN",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "evaluate_payload(parser_payload, rag_payload, preference)  →  JudgeResult",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "judge_sub2",
      "type": "text",
      "x": 250,
      "y": 513,
      "width": 500,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 2059097698,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "price · coverage · policy_utilization · relative_quality scores",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aO",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "price · coverage · policy_utilization · relative_quality scores",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "judge_sub3",
      "type": "text",
      "x": 250,
      "y": 533,
      "width": 500,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 571816126,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "verdict  ·  alternatives ranking  ·  recommendation  ·  key_findings",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aP",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "verdict  ·  alternatives ranking  ·  recommendation  ·  key_findings",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "ds_label",
      "type": "text",
      "x": 50,
      "y": 582,
      "width": 900,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 528890402,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Data Layer",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aQ",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Data Layer",
      "autoResize": true,
      "lineHeight": 1.375
    },
    {
      "id": "contracts_box",
      "type": "rectangle",
      "x": 100,
      "y": 612,
      "width": 380,
      "height": 62,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 782987518,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "aR",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "contracts_title",
      "type": "text",
      "x": 100,
      "y": 618,
      "width": 380,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 2025760226,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Insurance Contracts  (data/insurance_contracts/)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aS",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Insurance Contracts  (data/insurance_contracts/)",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "contracts_sub",
      "type": "text",
      "x": 100,
      "y": 640,
      "width": 380,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1951441214,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "health/  ·  auto/  ·  homeowners/  ·  life_other/  ·  csv/",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aT",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "health/  ·  auto/  ·  homeowners/  ·  life_other/  ·  csv/",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "chroma_box",
      "type": "rectangle",
      "x": 530,
      "y": 612,
      "width": 370,
      "height": 62,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 796105122,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "index": "aU",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "chroma_title",
      "type": "text",
      "x": 530,
      "y": 618,
      "width": 370,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1717946750,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "ChromaDB Vectorstore",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aV",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "ChromaDB Vectorstore",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "chroma_sub",
      "type": "text",
      "x": 530,
      "y": 640,
      "width": 370,
      "height": 18,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1926501730,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "data/vectorstore/unified/  ·  pdf_chunks.jsonl",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aW",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "data/vectorstore/unified/  ·  pdf_chunks.jsonl",
      "autoResize": true,
      "lineHeight": 1.6363636363636365
    },
    {
      "id": "arrow_arb_contracts",
      "type": "arrow",
      "x": 247,
      "y": 384,
      "width": 0,
      "height": 228,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 27,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584510787,
      "link": null,
      "locked": false,
      "versionNonce": 360395298,
      "strokeColor": "#0ca678",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_adr_chroma",
      "type": "arrow",
      "x": 755.0166829427084,
      "y": 381.69999186197913,
      "width": 0,
      "height": 228,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 23,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584513480,
      "link": null,
      "locked": false,
      "versionNonce": 1405430946,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bills_box",
      "type": "rectangle",
      "x": 100,
      "y": 692,
      "width": 800,
      "height": 46,
      "angle": 0,
      "roughness": 1,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1019478526,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "index": "aZ",
      "seed": 1,
      "frameId": null,
      "roundness": null
    },
    {
      "id": "bills_title",
      "type": "text",
      "x": 100,
      "y": 698,
      "width": 800,
      "height": 22,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 1660134626,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "Insurance Bills Dataset  (data/insurance_bills/)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aa",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Insurance Bills Dataset  (data/insurance_bills/)",
      "autoResize": true,
      "lineHeight": 1.6923076923076923
    },
    {
      "id": "bills_sub",
      "type": "text",
      "x": 100,
      "y": 720,
      "width": 800,
      "height": 16,
      "angle": 0,
      "roughness": 0,
      "opacity": 100,
      "version": 2,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [],
      "updated": 1773584483726,
      "link": null,
      "locked": false,
      "versionNonce": 858722878,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "text": "insurance_bills_100.csv  —  reference data for scoring",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ab",
      "seed": 1,
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "insurance_bills_100.csv  —  reference data for scoring",
      "autoResize": true,
      "lineHeight": 1.4545454545454546
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}